*day 05
* 제어문(control statement)
	: 프로그램의 흐름을 분기, 반복
	: 간결하다	그렇지만 여러 제어문이 중첩될 수 있다.
	: ※영역표시


	for(){
		if(){
			if(){
			
			}
		}
	}

※제어문의 종류
	
	1.조건문 : 만약   ~~ 이라면,
		1) if()
		2) if()  else
		3) if()  else  if()  else  if()  else  ......
		4)switch
-------------------------------------------------------------------------------
	2.반복문 : 일정 횟수동안 반복적으로 실행할 것
		1) for()
		2) while()
		3) do ~ while()
	while(조건식){
	
	}
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
	do{
		//최소 한번은 실행한다.
	
	}while(조건식);	//조건식이 거짓이어도...





	3.기타 제어문 : 탈출해라. 특정 소스로 이동해라
		







*배열




*클래스와 객체