*day12
 * lang 패키지 (Object, String ,Stringbuffer, Math.random(), wrapper)

 * 내부 클래스
   1. 인스턴스 내부 클래스
	(로컬 내부클래스, static 내부클래스)
   2. 익명 내부 클래스
	anonymous : 이름 없는	클래스

	class{
	
	}	<<이렇게 만들기 위해서는 조건이 필요!!!
		1. 반드시 인스턴스가 있어야 한다.
			new 생성자()
		2. 그 인스턴스에 기생한다.
			인스턴스가 숙주다!
		3. 인스턴스의 메서드를 재정의하기 위해서 사용하는 것!

		class AA{

		}
		AA obj = new AA();	//익명클래스가 없다	
		AA obj = new AA(){};	//{}가 붙어있다.

		AA obj = new AA(){
			AA의 메서드를 재정의 하면 된다.


		};

		obj.메서드() 호출하면 원래 있던 메서드는 "잠적"-은닉화:override하게 되고
		재정의된 메서드만 "호출"한다.

==========================================================================================
* 컬렉션 : 자료의 모임... 자료구조
	"자료구조"를 약속된 틀로 미리 만들어 놨다.
	"알고리즘"정렬 - 데이터 순서 등을 조작! 검색!할 수 있다.	

	배열 - 한번 만들어진 배열은 추가 삭제 등이 불가능하다.
	ArrayList, Vector !!!
	FILO - First In Last Out - 선입후출
	FIFO - First In First Out- Queue구조
	어디서는 In Out이 가능함 - Deque구조(순환구조 환형구조)

-------------------------------------------------------------------------------------------
*컬렉션의 구조*
	Collection 인터페이스				---------------------------- Map인터페이스
	
	List(목록화)			Set(집합, 갖다 놓겠다)	:   인터페이스
	순번(index) 존재		순번(index) 없음
	중복 허용			중복 불허
	순서를 유지			순서를 유지하지 않는다.
	데이터를 몽땅 모아놓자		데이터 있니 없니?

	--> 클래스
	Vector				HashSet						HashMap
	ArrayList
   1. 빠른 for문
   
   2. Vector

   3. 제너릭

   4. ArrayList
	(월요일)
		ArrayList에다가
			추가
			삭제
			점수 수정
   5. HashSet

   6. HashMap

